FROM python:3.7.7

ENV HOME=/parser/
ENV APP_HOME=/parser/
RUN mkdir $APP_HOME

# set work directory
WORKDIR $HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./Pipfile /parser/
COPY ./Pipfile.lock /parser/
RUN pip install pipenv
RUN pipenv install --system --deploy

# copy project
COPY /src /newsparser/src/


